Jørgen - The best meat balls in the world! mmm balls. And ratzeputz. Of course!

Morten - Fish something something italian something something

Henrik S - python $ ("Something that goes along with " + 1) * ("Gin and Tonic")



-----------------------------------------------------------------------
FEEL FREE TO CLONE INTO THIS REPOSITORY AND ADD YOUR NAME! 
Mail jorgen(dot)hogberget(at)fys(dot)uio(dot)no for collaborator access.
------------------------------------------------------------------------